{
	"configurations": [
		{
			"type": "java",
			"name": "(Launch) - Node :5101 to BootNode :5001",
			"projectName": "node",
			"request": "launch",
			"mainClass": "de.hsma.ppr.blockchain.node.Node",
			"args": "server C:\\Users\\volker\\OneDrive\\Documents\\Studies\\Master\\PPR_WS1819\\project\\node\\src\\main\\resources\\configuration.yaml",
			"vmArgs": "-Ddw.bootnodes.urls=ws://localhost:5001"
		},
		{
			"type": "java",
			"name": "(Launch) - Node :5102 to BootNode :5002",
			"projectName": "node",
			"request": "launch",
			"mainClass": "de.hsma.ppr.blockchain.node.Node",
			"args": "server C:\\Users\\volker\\OneDrive\\Documents\\Studies\\Master\\PPR_WS1819\\project\\node\\src\\main\\resources\\configuration.yaml",
			"vmArgs": "-Ddw.server.applicationConnectors[0].port=5102 -Ddw.server.adminConnectors[0].port=6102 -Ddw.bootnodes.urls=ws://localhost:5002"
		},
		{
			"type": "java",
			"name": "(Launch) - BootNode: 5001",
			"projectName": "bootnode",
			"request": "launch",
			"mainClass": "de.hsma.ppr.blockchain.bootnode.BootNode",
			"args": "server C:\\Users\\volker\\OneDrive\\Documents\\Studies\\Master\\PPR_WS1819\\project\\bootnode\\src\\main\\resources\\configuration.yaml"
		},
		{
			"type": "java",
			"name": "(Launch) - BootNode: 5002",
			"projectName": "bootnode",
			"request": "launch",
			"mainClass": "de.hsma.ppr.blockchain.bootnode.BootNode",
			"args": "server C:\\Users\\volker\\OneDrive\\Documents\\Studies\\Master\\PPR_WS1819\\project\\bootnode\\src\\main\\resources\\configuration.yaml",
			"vmArgs": "-Ddw.bootnodes.self=ws://localhost:5002 -Ddw.bootnodes.urls=ws://localhost:5001 -Ddw.server.applicationConnectors[0].port=5002 -Ddw.server.adminConnectors[0].port=6002"
		},
		{
			"type": "java",
			"name": "(Launch) - Node :5101",
			"projectName": "node",
			"request": "launch",
			"mainClass": "de.hsma.ppr.blockchain.node.Node",
			"args": "server C:\\Users\\volker\\OneDrive\\Documents\\Studies\\Master\\PPR_WS1819\\project\\node\\src\\main\\resources\\configuration.yaml"
		},
		{
			"type": "java",
			"name": "(Launch) - Node :5102 to Node :5101",
			"projectName": "node",
			"request": "launch",
			"mainClass": "de.hsma.ppr.blockchain.node.Node",
			"args": "server C:\\Users\\volker\\OneDrive\\Documents\\Studies\\Master\\PPR_WS1819\\project\\node\\src\\main\\resources\\configuration.yaml",
			"vmArgs": "-Ddw.server.applicationConnectors[0].port=5102 -Ddw.server.adminConnectors[0].port=6102 -Ddw.peers.urls=ws://localhost:5101 -Ddw.miner.data.created-by=Node-:5002"
		},
		{
			"type": "java",
			"name": "(Launch) - Node :5103 to Node :5102",
			"projectName": "node",
			"request": "launch",
			"mainClass": "de.hsma.ppr.blockchain.node.Node",
			"args": "server C:\\Users\\volker\\OneDrive\\Documents\\Studies\\Master\\PPR_WS1819\\project\\node\\src\\main\\resources\\configuration.yaml",
			"vmArgs": "-Ddw.server.applicationConnectors[0].port=5103 -Ddw.server.adminConnectors[0].port=6103 -Ddw.peers.urls=ws://localhost:5102"
		},
	]
}